{
  "name": "Tarif Al Hasan - Full-Stack Developer",
  "short_name": "Tarif Al Hasan",
  "description": "Experienced full-stack developer specializing in React, Next.js, Node.js, and AI integration",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
